# 工作目录
WORKER_DIR=/Users/liuqi/wwwroot/www

# 本地数据存储
DATA_PATH=~/.lnmp

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

##########LINUX############
#DOCKER_HOST_IP=10.0.75.1
##########MAC############
DOCKER_HOST_IP=192.168.65.2



